{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "ninja-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/framework/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake"
      }
    },
    {
      "name": "ninja-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/framework/build/ninja-release",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake"
      }
    },
    {
      "name": "win-ninja-release-static",
      "condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows"},
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/framework/build/ninja-static-release",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake",
        "VCPKG_BUILD_STATIC": "ON"
      }
    },
    {
      "name": "vs2022",
      "hidden": true,
      "condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows"},
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/framework/build/vs2022",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake"
      }
    },
    {
      "name": "vs2022-static",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/framework/build/vs2022-static",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake"
      }
    },
    {
      "name": "wasm32-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/framework/build/wasm32-debug",
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten-multithreaded",
        "VCPKG_CMAKE_CONFIGURE_OPTIONS": "-pthread -matomics -mbulk-memory",
        "CMAKE_SUPPRESS_REGENERATION": "ON"
      }
    },
    {
      "name": "wasm32-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/framework/build/wasm32-release",
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten-multithreaded",
        "VCPKG_CMAKE_CONFIGURE_OPTIONS": "-pthread -matomics -mbulk-memory",
        "CMAKE_SUPPRESS_REGENERATION": "ON"
      }
    },
    {
      "name": "android-arm64-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/framework/build/android-arm64-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/bitloop-vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "CMAKE_SYSTEM_NAME": "Android",
        "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK}",
        "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
        "CMAKE_ANDROID_STL_TYPE": "c++_static",
        "CMAKE_ANDROID_API": "21"
      }
    }
  ],

  "buildPresets": [
    { "name": "ninja-debug",              "configurePreset": "ninja-debug" },
    { "name": "ninja-release",            "configurePreset": "ninja-release" },
    { "name": "win-ninja-static-release", "configurePreset": "win-ninja-release-static" },
    { "name": "wasm32-debug",             "configurePreset": "wasm32-debug" },
    { "name": "wasm32-release",           "configurePreset": "wasm32-release" }
  ]
}
